# ResearchKMP

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/reyst/kmp/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/reyst/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/reyst/kmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/github/reyst/kmp/network/: MockNetworkService.kt  NetworkService.kt
composeApp/src/commonMain/kotlin/com/github/reyst/kmp/ui/: Greeting.kt  MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonTest/kotlin/com/github/reyst/kmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/github/reyst/kmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/github/reyst/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/test/java/com/github/reyst/kmp/ui/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
